# HousekeepingService

./: pom-war.xml  pom.xml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java
springcloud-common/src/main/java/com/config/: ApplicationConfig.java  RedisConfig.java
springcloud-common/src/main/java/com/constant/: CacheConstants.java
springcloud-common/src/main/java/com/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
springcloud-common/src/main/java/com/utils/: RedisUtils.java  ServletUtils.java  SpringContextUtils.java  SpringUtils.java  StringUtils.java
springcloud-module-system/: pom.xml
springcloud-module-system/src/main/java/com/: SystemApplication.java
springcloud-module-system/src/main/java/com/config/: InterceptorConfig.java
springcloud-module-system/src/main/java/com/controller/: CaiwujiesuanController.java  ChatController.java  ChathelperController.java  ChatmessageController.java  CommonController.java  ConfigController.java  DiscussfuwuxinxiController.java  FileController.java  FriendController.java  FuwudingdanController.java  FuwujiluController.java  FuwuleixingController.java  FuwuquerenController.java  FuwurenyuanController.java  FuwuxinxiController.java  FuwuyuyueController.java  MenuController.java  NewsController.java  QuxiaoyuyueController.java  ShourumingxiController.java  SmsregistercodeController.java  StoreupController.java  SyslogController.java  UsersController.java  YonghuController.java
springcloud-module-system/src/main/java/com/dao/: CaiwujiesuanDao.java  ChatDao.java  ChathelperDao.java  ChatmessageDao.java  DiscussfuwuxinxiDao.java  FriendDao.java  FuwudingdanDao.java  FuwujiluDao.java  FuwuleixingDao.java  FuwuquerenDao.java  FuwurenyuanDao.java  FuwuxinxiDao.java  FuwuyuyueDao.java  MenuDao.java  NewsDao.java  QuxiaoyuyueDao.java  ShourumingxiDao.java  SmsregistercodeDao.java  StoreupDao.java  SyslogDao.java  UsersDao.java  YonghuDao.java
springcloud-module-system/src/main/java/com/entity/: CaiwujiesuanEntity.java  ChatEntity.java  ChathelperEntity.java  ChatmessageEntity.java  DiscussfuwuxinxiEntity.java  FriendEntity.java  FuwudingdanEntity.java  FuwujiluEntity.java  FuwuleixingEntity.java  FuwuquerenEntity.java  FuwurenyuanEntity.java  FuwuxinxiEntity.java  FuwuyuyueEntity.java  MenuEntity.java  NewsEntity.java  QuxiaoyuyueEntity.java  ShourumingxiEntity.java  SmsregistercodeEntity.java  StoreupEntity.java  SyslogEntity.java  UsersEntity.java  YonghuEntity.java
springcloud-module-system/src/main/java/com/entity/model/: CaiwujiesuanModel.java  ChatModel.java  ChathelperModel.java  ChatmessageModel.java  DiscussfuwuxinxiModel.java  FriendModel.java  FuwudingdanModel.java  FuwujiluModel.java  FuwuleixingModel.java  FuwuquerenModel.java  FuwurenyuanModel.java  FuwuxinxiModel.java  FuwuyuyueModel.java  MenuModel.java  NewsModel.java  QuxiaoyuyueModel.java  ShourumingxiModel.java  SmsregistercodeModel.java  StoreupModel.java  SyslogModel.java  UsersModel.java  YonghuModel.java
springcloud-module-system/src/main/java/com/entity/view/: CaiwujiesuanView.java  ChatView.java  ChathelperView.java  ChatmessageView.java  DiscussfuwuxinxiView.java  FriendView.java  FuwudingdanView.java  FuwujiluView.java  FuwuleixingView.java  FuwuquerenView.java  FuwurenyuanView.java  FuwuxinxiView.java  FuwuyuyueView.java  MenuView.java  NewsView.java  QuxiaoyuyueView.java  ShourumingxiView.java  SmsregistercodeView.java  StoreupView.java  SyslogView.java  UsersView.java  YonghuView.java
springcloud-module-system/src/main/java/com/entity/vo/: CaiwujiesuanVO.java  ChatVO.java  ChathelperVO.java  ChatmessageVO.java  DiscussfuwuxinxiVO.java  FriendVO.java  FuwudingdanVO.java  FuwujiluVO.java  FuwuleixingVO.java  FuwuquerenVO.java  FuwurenyuanVO.java  FuwuxinxiVO.java  FuwuyuyueVO.java  MenuVO.java  NewsVO.java  QuxiaoyuyueVO.java  ShourumingxiVO.java  SmsregistercodeVO.java  StoreupVO.java  SyslogVO.java  UsersVO.java  YonghuVO.java
springcloud-module-system/src/main/java/com/interceptor/: AuthorizationInterceptor.java
springcloud-module-system/src/main/java/com/llm/: MultiModelAIClient.java
springcloud-module-system/src/main/java/com/service/: CaiwujiesuanService.java  ChatService.java  ChathelperService.java  ChatmessageService.java  ConfigService.java  DiscussfuwuxinxiService.java  FriendService.java  FuwudingdanService.java  FuwujiluService.java  FuwuleixingService.java  FuwuquerenService.java  FuwurenyuanService.java  FuwuxinxiService.java  FuwuyuyueService.java  MenuService.java  NewsService.java  QuxiaoyuyueService.java  ShourumingxiService.java  SmsregistercodeService.java  StoreupService.java  SyslogService.java  UsersService.java  YonghuService.java
springcloud-module-system/src/main/java/com/service/impl/: CaiwujiesuanServiceImpl.java  ChatServiceImpl.java  ChathelperServiceImpl.java  (+20 more)
springcloud-module-system/src/main/java/com/utils/: BaiduUtil.java  CommonUtil.java
springcloud-module-system/src/main/resources/: bootstrap.yml
springcloud-module-system/src/main/resources/admin/: .npmrc  package.json  vue.config.js
springcloud-module-system/src/main/resources/admin/public/: index.html
springcloud-module-system/src/main/resources/admin/src/: main.js
springcloud-module-system/src/main/resources/front/: App.vue  main.js  manifest.json  pages.json
springcloud-module-system/src/main/resources/front/api/: base.js  http.js  index.js
springcloud-module-system/src/main/resources/front/h5/: index.html
springcloud-module-system/src/main/resources/front/utils/: config.js  menu.js
springcloud-module-system/src/main/resources/mapper/: CaiwujiesuanDao.xml  ChatDao.xml  ChathelperDao.xml  ChatmessageDao.xml  CommonDao.xml  DiscussfuwuxinxiDao.xml  FriendDao.xml  FuwudingdanDao.xml  FuwujiluDao.xml  FuwuleixingDao.xml  FuwuquerenDao.xml  FuwurenyuanDao.xml  FuwuxinxiDao.xml  FuwuyuyueDao.xml  MenuDao.xml  NewsDao.xml  QuxiaoyuyueDao.xml  ShourumingxiDao.xml  SmsregistercodeDao.xml  StoreupDao.xml  SyslogDao.xml  UsersDao.xml  YonghuDao.xml
(+233 files in other folders)
